<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Exploring raw css property flexbox">Exploring raw css property flexbox </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            border: 3px solid salmon;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .box {
            border: 2px solid lightgreen;
            width: 100px;
            height: 100px;
            color: indigo;
            background-image: linear-gradient(red, green, white, purple, blue);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box___1</div>
        <div class="box">box___2</div>
        <div class="box">box___3</div>
        <div class="box">box___4</div>
        <div class="box">box___5</div>
        <div class="box">box___6</div>
        <div class="box">box___7</div>
        <div class="box">box___8</div>
        <div class="box">box___9</div>
    </div>
</body>

</html>